{
    "cSpell.words": [
        "canva",
        "clsx",
        "datamart",
        "multifun",
        "operons",
        "ppgpp",
        "REGULON",
        "regulons",
        "riboswitch",
        "sigmulon",
        "srna",
        "TFBINDING",
        "trascriptional",
        "webservices"
    ]
}